body {
}

.HeroContainer {
    position: relative;
    min-height: 567px;
    width: 100%;
}

.HeroGrid {
    height: 636px;
    width: 100%;
    position: absolute;
    left: -0.5%;
    min-height: 636px;
    z-index: -1;
    object-fit: cover;
}

.InnerHeroContainer {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 285px;
    padding: 80px 175px 271px 175px;
    gap: 11px;
    justify-content: center;
}

@media (max-width: 900px) {
    .InnerHeroContainer {                                                                                  
        padding: 80px 0px 80px 0px !important;
    }

    .ContentContainer {
        padding: 10px 0px 10px 0px !important;
        gap: 10px !important;
    }

    .HeroGrid {
        display: none !important;
    }

    .HeroContainer {
        min-height: 400px !important;
    }
}

    .Title {
        font-size: 32px;
        font-weight: 700;
        width: 100%;
        height: auto;
        text-overflow: ellipsis;
        box-sizing: border-box;
        margin: 0;
    }

    .Description {
        font-size: 18px;
        width: 100%;
        text-overflow: ellipsis;
        box-sizing: border-box;
        margin: 0;
    }

    .ContentContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; /* Center elements vertically */
        gap: 30px;
        height: auto;
        padding: 0px 15px 0px 15px;
    }